#Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyAyEsSeIq3itrsfSxReiIpV1WOLBIthWAc'
REACT_APP_FIREBASE_AUTH_DOMAIN='netflix-react-clone-2eb77.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='netflix-react-clone-2eb77'
REACT_APP_FIREBASE_STORAGE_BUCKET='netflix-react-clone-2eb77.appspot.com'
REACT_APP_MESSAGING_SENDER='1034189624757'
REACT_APP_APP_ID='1:1034189624757:web:5041bd2177a68a77bc75fc'

#IMDB API
REACT_APP_IMDB_API_KEY=https://api.themoviedb.org/3/movie/popular?d1d17899e982d7b74b60094e45b972ec&language=en-US&page=1